# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: json-populate
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/qingping/my_chip_designs/ALIGN-public/.venv/lib/python3.12/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/qingping/my_chip_designs/ALIGN-public/_build/_deps/json-subbuild -B/home/qingping/my_chip_designs/ALIGN-public/_build/_deps/json-subbuild
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/qingping/my_chip_designs/ALIGN-public/.venv/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/qingping/my_chip_designs/ALIGN-public/.venv/bin/ninja -t targets
  description = All primary targets available:

